# was list - 2 instances
upstream was {
    #ip_hash;
    server tc01:8080;
    server tc02:8080;
}

server {
    listen  80 default_server;
    server_name geharo.xyz;

    access_log /var/log/nginx/tomcat_access.log;

    location / {
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-NginX-Proxy true;

        proxy_pass http://was;
        proxy_redirect off;

        charset utf-8;
    }
}

server {
    listen 80;
    server_name www.geharo.xyz;
    return 301 http://geharo.xyz;
}

server {
    listen 80;
    server_name staff.geharo.xyz;
    location / {
        proxy_pass http://was/staff/;
    }
    location /resources {
        proxy_pass http://was/resources/;
    }
}

server {
    listen 80;
    server_name yeorinim.geharo.xyz;
    location / {
        proxy_pass http://was/admin/;
    }
    location /resoures {
        proxy_pass http://was/resources/;
    }
}
