# was list - 2 instances
upstream was {
    ip_hash;
    server tc01:8080;
    server tc02:8080;
}

server {
    listen  80 default_server;
    server_name geharo.xyz;

    access_log /var/log/nginx/tomcat_access.log;
    error_log /var/log/nginx/tomcat_error.log;

    location ~* \.(php|jsp|pl|py|asp|cgi|sh)$ {
        return 403;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_cookie_path ~*^/.* /;

        proxy_pass http://was;
        proxy_redirect default;

        # if ($http_cookie ~* "jsessionid=([^;]+)(?:;|$)") {
        #     set $co "jsessionid=$1";
        # }
        # proxy_set_header Cookie "$co";

        charset utf-8;
    }
}

server {
    listen 80;
    server_name www.geharo.xyz;
    return 301 http://geharo.xyz;
}

server {
    listen 80;
    server_name staff.geharo.xyz;
    location / {
        proxy_set_header X-Host-Staff staff.geharo.xyz;
        proxy_pass http://was/staff/;
    }
    location /api {
        proxy_pass http://was/api/;
    }
    location /resources {
        proxy_pass http://was/resources/;
    }
    location /templates {
        proxy_pass http://was/templates/;
    }
}

server {
    listen 80;
    server_name yeorinim.geharo.xyz;
    location / {
        proxy_pass http://geharo.xyz/admin/;
    }
    location /resoures {
        proxy_pass http://was/resources/;
    }
}
