# was list - 2 instances
upstream was {
    ip_hash;
    server tc01:8080;
    server tc02:8080;
}

server {
    listen  443 default_server;
    server_name geharo.kr;

    access_log /var/log/nginx/tomcat_access.log;
    error_log  /var/log/nginx/tomcat_error.log;

    ssl         on;
    ssl_certificate      /data/letsencrypt/geharo.kr/fullchain.pem;
    ssl_certificate_key  /data/letsencrypt/geharo.kr/privkey.pem;
    
    location ~* \.(php|jsp|pl|py|asp|cgi|sh)$ {
        return 403;
    }

    # actviate these lines when domain verification
    #location /.well-known {
    #    allow all;
    #    root /data/letsencrypt/;
    #}

    location /robots.txt {
        alias /data/letsencrypt/geharo.kr/robots.txt;
    }
    location /sitemap.xml {
        alias /data/letsencrypt/geharo.kr/sitemap.xml;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_cookie_path ~*^/.* /;

        proxy_pass http://was;
        proxy_redirect default;

        # if ($http_cookie ~* "jsessionid=([^;]+)(?:;|$)") {
        #     set $co "jsessionid=$1";
        # }
        # proxy_set_header Cookie "$co";

        charset utf-8;
    }
}

server {
    listen 80;
    server_name www.geharo.kr;
    return 301 https://geharo.kr;
}

server {
    listen 443;
    server_name geharo.xyz;
    return 301 https://geharo.kr;
}

server {
    listen 80;
    server_name staff.geharo.kr;

    # location /.well-known {
    #     allow all;
    #     root /data/letsencrypt/;
    # }

    location / {
        proxy_set_header X-Host-Staff staff.geharo.kr;
        proxy_pass http://was/staff/;
    }
    location /api {
        proxy_pass http://was/api/;
    }
    location /resources {
        proxy_pass http://was/resources/;
    }
    location /templates {
        proxy_pass http://was/templates/;
    }
}
